<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather App with ES6</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .image {
      height: 8rem;
    }
    .temperature {
      font-size: 2.5rem;
      margin-top: 1rem;
      margin-bottom: .5rem;
    }
    .city {
      letter-spacing: .5rem;
      text-transform: uppercase;
    }

    .hell {
      background-image: linear-gradient(to bottom, #f73535 40%, #fee140 100%);
    }

    .hot {
      background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    }

    .nice {
      background-image: linear-gradient(to bottom, #4facfe 62%, #00f2fe 100%);
      color: #fff;
    }

    .cold {
      background-image: linear-gradient(to bottom, #f5f7fa 0%, #c3cfe2 100%);
    }
  </style>
</head>
<body class="sans-serif">
  <div id="app" class="container"></div>
  <script async src="assets/js/scripts.js"></script>
</body>
</html>